<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Duelist Kingdom Deck Check</h1>
    <h3>Lade deine Deckliste hoch und schaue, ob sie den Regeln des Duelist Kingdom entsprechen!</h3>
    
    <input type="file" id="fileInput" accept=".xml,.ydk">
    <button onclick="uploadFile()">Deck Check!</button>
    
    <h2>Karten suchen</h2>
    <input type="text" id="searchInput" placeholder="Suche nach Karten..." oninput="searchCard()">
    <div id="searchResults"></div>
    
    <div class="container">
        <div class="card-list hidden" id="cardList">
            <h2>Main Deck</h2>
            <table id="mainDeckTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ATK</th>
                        <th>Value</th>
                        <th>Allowed</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <h2>Side Deck</h2>
            <table id="sideDeckTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ATK</th>
                        <th>Value</th>
                        <th>Allowed</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <h2>Extra Deck</h2>
            <table id="extraDeckTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ATK</th>
                        <th>Value</th>
                        <th>Allowed</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="rule-check hidden" id="ruleCheck">
            <table>
                <thead>
                    <tr>
                        <th>Regel</th>
                        <th>Erlaubt</th>
                        <th>Deck</th>
                        <th>Tipp</th>
                        <th>Ergebnis</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="rule1">
                        <td>Erlaubte Karten</td>
                        <td>N/A</td>
                        <td><span id="allowedCardsValue"></span></td>
                        <td><span id="allowedCardsTip"></span></td>
                        <td><span id="allowedCardsResult"></span></td>
                    </tr>
                    <tr id="rule2">
                        <td>Main Deck Kartenanzahl</td>
                        <td>45</td>
                        <td><span id="mainDeckCount"></span></td>
                        <td><span id="mainDeckTip"></span></td>
                        <td><span id="mainDeckResult"></span></td>
                    </tr>
                    <tr id="rule3">
                        <td>Summe der Werte</td>
                        <td>≤ 90 (Ø2.00)</td>
                        <td><span id="totalValueSum"></span></td>
                        <td><span id="totalValueTip"></span></td>
                        <td><span id="totalValueResult"></span></td>
                    </tr>
                    <tr id="rule4">
                        <td>Karten mit Wert 5</td>
                        <td>Anz.: 3</td>
                        <td><span id="value5Count"></span></td>
                        <td><span id="value5Tip"></span></td>
                        <td><span id="value5Result"></span></td>
                    </tr>
                    <tr id="rule5">
                        <td>⌀ ATK deiner Monster</td>
                        <td>≤ 1200</td>
                        <td><span id="avgAtkValue"></span></td>
                        <td><span id="avgAtkTip"></span></td>
                        <td><span id="avgAtkResult"></span></td>
                    </tr>
                    <tr id="rule6">
                        <td>1700+ Monster</td>
                        <td>Anz.: 2, Summe ATK: 3650</td>
                        <td>Anz.: <span id="highAtkCount"></span>, Summe ATK: <span id="highAtkSum"></span></td>
                        <td><span id="highAtkTip"></span></td>
                        <td><span id="highAtkResult"></span></td>
                    </tr>
                    <tr id="rule7">
                        <td>1500-1650 Monster</td>
                        <td>Anz.: 3, Summe ATK: 4700</td>
                        <td>Anz.: <span id="midAtkCount"></span>, Summe ATK: <span id="midAtkSum"></span></td>
                        <td><span id="midAtkTip"></span></td>
                        <td><span id="midAtkResult"></span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>
